=====================================================================

000 Under MSWindows, we have several reports of linkage problems for
    the executables, that goes like this:

    ----8<--- [snip] ---------8<--- [snip] ---------8<--- [snip] ---
    /cygdrive/d/Develop/SoGuiExamples/cfg/m4/wrapmsvc.exe  -g -g  \
      -L/cygdrive/d/Develop/Coin/lib /LINK /NODEFAULTLIB:libc \
      -L/cygdrive/d/Develop/Qt/3.0.4/lib -o renderarea.exe  renderarea.obj \
      computils.obj  -lsoqt1 -lqt-mt304 -lqtmain -lgdi32 -lcoin2 -lopengl32 \
      -lws2_32 -lmsvcrt
    computils.obj : error LNK2001: unresolved external symbol _errno
    renderarea.exe : fatal error LNK1120: 1 unresolved externals
    ----8<--- [snip] ---------8<--- [snip] ---------8<--- [snip] ---

    Manually setting up "-D_DLL" in CPPFLAGS before compiling solves
    the problem. Should investigate why and how to make configure set
    this up automatically when it's needed.

    20020927 mortene.

=====================================================================

001 If you run ./configure from the src directory, and then do ``make
    install'' to build (still from the top-level src directory), build
    immediately fails because components/computils.h is not built.

    ``make'' works as expected, both when executed from the src dir
    and from a separate build dir. ``make install'' also works when
    the build-dir is separate from the src dir.

    20021002 mortene.

=====================================================================

002 On ``make clean'', several files are still left with MSVC-builds.

    (Like for instance .pdb files.)

    One way to fix this could be to hook into ``make clean'' (how can
    that be done wtih Automake) with something like this:

        clean-local:
        	@for file in $(noinst_PROGRAMS); do \
        	  if test -f "$$file.pdb"; then \
        	    echo " rm -f" "$$file.pdb"; \
        	    rm -f "$$file.pdb"; \
        	  fi; \
        	 done

    ..but the best fix would be to improve Automake to handle
    MSVC-built files automatically.

    20021220 mortene.

    20021223 larsa update: Automake supports this through the
    CLEAN_FILES (or CLEANFILES) variable.  It's used in some places,
    but probably not very consistently.

=====================================================================

003 Need something like SGI ivPerf.

    To make it simpler to evaluate performance optimizations. Could
    probably include SGI's original ivPerf in the distribution, as I
    would guess it's under the GNU LGPL.

    2003019 mortene.

=====================================================================

004 ShapeScale mis-behavior?

    I don't know if this is a bug, or whether it's just me which does
    not understand something which should be obvious, but the
    nodekits/scalemarker example doesn't work on this simple example
    scene:

    ----8<------ [snip] ----------8<------ [snip] ------
    #Inventor V2.1 ascii
    
    Separator {
       PerspectiveCamera {
          position 1.1543471 2.7990139 5.7678552
          orientation -0.9166351 0.39476845 0.062766649  0.4843637
          nearDistance 0.1
          farDistance 10000
       }
    
       Cone { }
    }
    ----8<------ [snip] ----------8<------ [snip] ------

    Remove the camera, and everything works fine.

    20031117 mortene.

=====================================================================
