<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SoOrthoSlice_ctrl</class>
 <widget class="QDialog" name="SoOrthoSlice_ctrl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>270</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SoOrthoSlice control</string>
  </property>
  <widget class="QLabel" name="TextLabel5">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>120</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>axis</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="TextLabel6">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>83</y>
     <width>120</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>interpolation</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="TextLabel6_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>121</y>
     <width>120</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>alphaUse</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="TextLabel6_2_2">
   <property name="geometry">
    <rect>
     <x>71</x>
     <y>212</y>
     <width>120</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>clippingSide</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="TextLabel4">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>17</y>
     <width>120</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>sliceNumber</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="interpolationCombo">
   <property name="geometry">
    <rect>
     <x>196</x>
     <y>84</y>
     <width>292</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>NEAREST</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LINEAR</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="alphaUseCombo">
   <property name="geometry">
    <rect>
     <x>196</x>
     <y>121</y>
     <width>292</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>ALPHA_AS_IS</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ALPHA_OPAQUE</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ALPHA_BINARY</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="clippingCheckBox">
   <property name="geometry">
    <rect>
     <x>73</x>
     <y>183</y>
     <width>105</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>clipping</string>
   </property>
  </widget>
  <widget class="QComboBox" name="axisCombo">
   <property name="geometry">
    <rect>
     <x>196</x>
     <y>50</y>
     <width>292</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>X</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Y</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Z</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="clippingSideCombo">
   <property name="geometry">
    <rect>
     <x>197</x>
     <y>212</y>
     <width>292</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>FRONT</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BACK</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="sliceNumberEdit">
   <property name="geometry">
    <rect>
     <x>502</x>
     <y>17</y>
     <width>52</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QSlider" name="sliceNumberSlider">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>19</y>
     <width>295</width>
     <height>24</height>
    </rect>
   </property>
   <property name="pageStep">
    <number>1</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
